# Modular.Monolith.Template

./: LICENSE  README.md  YourProject.Solution.sln
.template.config/: template.json
Bootstrapper/YourProject.Bootstrapper/: Program.cs  YourProject.Bootstrapper.csproj  appsettings.json
Bootstrapper/YourProject.Bootstrapper/Properties/: launchSettings.json
Modules/Notifications/YourProject.Modules.Notifications.Api/: Extensions.cs  YourProject.Modules.Notifications.Api.csproj
Modules/Notifications/YourProject.Modules.Notifications.Api/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
Modules/Notifications/YourProject.Modules.Notifications.Api/Services/: EmailResolver.cs  EmailSender.cs  IEmailResolver.cs  IEmailSender.cs  NotificationsModuleApi.cs
Modules/Notifications/YourProject.Modules.Notifications.Shared/: INotificationsModuleApi.cs
Modules/Users/YourProject.Modules.Users.Api/: Extensions.cs  YourProject.Modules.Users.Api.csproj
Modules/Users/YourProject.Modules.Users.Api/Controllers/: UsersController.cs
Modules/Users/YourProject.Modules.Users.Core/: Extensions.cs  YourProject.Modules.Users.Core.csproj
Modules/Users/YourProject.Modules.Users.Core/DAL/: UsersDbContext.cs
Modules/Users/YourProject.Modules.Users.Core/DAL/Migrations/: 20230222190236_Initial.Designer.cs  20230222190236_Initial.cs  UsersDbContextModelSnapshot.cs
Modules/Users/YourProject.Modules.Users.Core/Entities/: User.cs
Modules/Users/YourProject.Modules.Users.Core/Exceptions/: InvalidAddressException.cs  InvalidEmailException.cs  InvalidFullNameException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserNotFoundException.cs
Modules/Users/YourProject.Modules.Users.Core/Services/: IUsersService.cs  UsersModuleApi.cs  UsersService.cs
Modules/Users/YourProject.Modules.Users.Shared/: IUsersModuleApi.cs  YourProject.Modules.Users.Shared.csproj
Modules/Users/YourProject.Modules.Users.Shared/DTO/: UserDetailsDto.cs  UserDto.cs
Modules/Users/YourProject.Modules.Users.Shared/Events/: UserCreated.cs  UserVerified.cs
Shared/YourProject.Shared/: Extensions.cs  YourProject.Shared.csproj
Shared/YourProject.Shared/AppSettings/: AppSettings.cs  Extensions.cs
Shared/YourProject.Shared/Database/: DbContextInitializer.cs  Extensions.cs  SqlServerOptions.cs
Shared/YourProject.Shared/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs  YourProjectException.cs
Shared/YourProject.Shared/Swagger/: Extensions.cs
Shared/YourProject.Shared/Time/: IClock.cs  UtcClock.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
