<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bootstrapper\YourProject.Bootstrapper\YourProject.Bootstrapper.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\YourProject.Modules.Notifications.Api\YourProject.Modules.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\YourProject.Modules.Notifications.Shared\YourProject.Modules.Notifications.Shared.csproj" />
      <ProjectReference Include="..\..\Modules\Users\YourProject.Modules.Users.Api\YourProject.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\YourProject.Modules.Users.Core\YourProject.Modules.Users.Core.csproj" />
      <ProjectReference Include="..\..\Modules\Users\YourProject.Modules.Users.Shared\YourProject.Modules.Users.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\YourProject.Shared\YourProject.Shared.csproj" />
    </ItemGroup>

</Project>
