<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Notifications\YourProject.Modules.Notifications.Api\YourProject.Modules.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\YourProject.Modules.Users.Api\YourProject.Modules.Users.Api.csproj" />
    </ItemGroup>

</Project>
